In [1]:
import pandas as pd

In [3]:
df_client = pd.read_csv('../../data/data/clients.csv')

In [4]:
df_client.head()

    client_id     first_issue_date    first_redeem_date  age gender
0  000012768d  2017-08-05 15:40:48  2018-01-04 19:30:07   45      U
1  000036f903  2017-04-10 13:54:23  2017-04-23 12:37:56   72      F
2  000048b7a6  2018-12-15 13:33:11                  NaN   68      F
3  000073194a  2017-05-23 12:56:14  2017-11-24 11:18:01   60      F
4  00007c7133  2017-05-22 16:17:08  2018-12-31 17:17:33   67      U

In [5]:
df_client['gender'].value_counts()

U    185706
F    147649
M     66807
Name: gender, dtype: int64

In [6]:
df_ups = pd.read_csv('../../data/data/uplift_train.csv')

In [7]:
df_ups.head()

    client_id  treatment_flg  target
0  000012768d              0       1
1  000036f903              1       1
2  00010925a5              1       1
3  0001f552b0              1       1
4  00020e7b18              1       1

In [10]:
df_prd = pd.read_csv('../../data/data/products.csv')

In [11]:
df_prd.head()

,product_id,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
0,0003020d3c,c3d3a8e8c6,c2a3ea8d5e,b7cda0ec0c,6376f2a852,123.0,394a54a7c1,9eaff48661,0.400,0,0
1,0003870676,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,acd3dd483f,10486c3cf0,0.680,0,0
2,0003ceaf69,c3d3a8e8c6,f2333c90fb,419bc5b424,f6148afbc0,271.0,f597581079,764e660dda,0.500,0,0
3,000701e093,ec62ce61e3,4202626fcb,88a515c084,48cf3d488f,172.0,54a90fe769,03c2d70bad,0.112,0,0
4,0007149564,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,63417fe1f3,f329130198,0.600,0,0

In [12]:
df_prd.groupby(['level_1','level_2','level_3','level_4']).size()

level_1     level_2     level_3     level_4
c3d3a8e8c6  034aca0659  44578de904  634cbc3c1c    58
                                    709c1feb14     3
                                    83984e36d2    16
                                    c76a16e13e     3
                                    d0eac163d9     3
                                                  ..
ec62ce61e3  f980df59e1  d079294e3a  7500af36ef     2
                                    83b1e4a6c6     2
                                    85922d7172     5
                                    90a114b357     2
                                    a62cd3e329     8
Length: 790, dtype: int64

In [13]:
df_pur = pd.read_csv('../../data/data/purchases.csv')

In [17]:
df_pur.shape

(45786568, 13)

In [14]:
df_pur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45786568 entries, 0 to 45786567
Data columns (total 13 columns):
 #   Column                   Dtype
---  ------                   -----
 0   client_id                object
 1   transaction_id           object
 2   transaction_datetime     object
 3   regular_points_received  float64
 4   express_points_received  float64
 5   regular_points_spent     float64
 6   express_points_spent     float64
 7   purchase_sum             float64
 8   store_id                 object
 9   product_id               object
 10  product_quantity         float64
 11  trn_sum_from_iss         float64
 12  trn_sum_from_red         float64
dtypes: float64(8), object(5)
memory usage: 4.4+ GB

In [15]:
df_pur.head()

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN

In [16]:
df_pur.groupby('client_id').agg({'purchase_sum':'sum'})

            purchase_sum
client_id
000012768d      40809.00
000036f903      58765.00
000048b7a6      29724.00
000073194a      62719.92
00007c7133      53998.72
...                  ...
fffece623e      43103.46
ffff3dfff8      65810.71
ffffaab9da      41092.00
ffffeb5619     279485.68
fffff6ce77     176995.31

[400162 rows x 1 columns]